
-- Windows --

get-fileHash [file]
get-fileHash -algorithm [algorithm-to-use] [file]

get-fileHash -algorithm md5 wallpaper.exe
get-fileHash -algorithm sha1 wallpaper.exe
get-fileHash -algorithm sha256 wallpaper.exe


-- Linux --

md5sum <file>
sha1sum <file>
sha256sum <file>

md5sum wallpaper.exe
sha1sum wallpaper.exe
sha256sum wallpaper.exe

echo -n <text> | string
echo -n "Hi Students!" | md5sum


-- Compare Hashes --

analyst@7048d10680c6:~$ sha256sum file1.txt 
131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267  file1.txt

analyst@7048d10680c6:~$ sha256sum file2.txt 
2558ba9a4cad1e69804ce03aa2a029526179a91a5e38cb723320e83af9ca017b  file2.txt

analyst@7048d10680c6:~$ sha256sum file1.txt >> file1hash
analyst@7048d10680c6:~$ sha256sum file2.txt >> file2hash

analyst@7048d10680c6:~$ cat file1hash 
131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267  file1.txt

analyst@7048d10680c6:~$ cat file2hash 
2558ba9a4cad1e69804ce03aa2a029526179a91a5e38cb723320e83af9ca017b  file2.txt

analyst@7048d10680c6:~$ cmp file1hash file2hash 
file1hash file2hash differ: char 1, line 1
