
The Nmap Scripting Engine (NSE) is one of Nmap's most powerful and flexible features. It allows users to write (and share) simple scripts to automate a wide variety of networking tasks. Those scripts are then executed in parallel with the speed and efficiency you expect from Nmap. Users can rely on the growing and diverse set of scripts distributed with Nmap, or write their own to meet custom needs.



-- Nmap Scripting Engine Path --

ls -la /usr/share/nmap/scripts/
ls -la /usr/share/nmap/scripts/ | grep -e "http-enum"


-- Update NSE DB --

nmap --script-updatedb


-- NSE Syntax --

ls -la /usr/share/nmap/scripts | grep -e "ftp"

nmap -p 21 --script ftp-anon 192.168.199.39
nmap -p 21 --script ftp-anon,ftp-vsftpd-backdoor 192.168.199.39
nmap -p 21 --script "ftp-*"192.168.199.39


-- Script Categories --

nmap -sC 192.168.199.39
nmap -A 192.168.199.39
nmap --script default 192.168.199.39

nmap --script 192.168.199.39   
nmap --script auth 192.168.199.39   
nmap --script auth,discovery 192.168.199.39


-- Banner Grabbing --

nmap -p22,80 --script banner 192.168.199.39
nmap -F -T4 --script banner 192.168.199.39


-- Whois & Traceroute Geo-location Enumeration --

la -al /usr/share/nmap/scripts | grep -e "whois"
ls -al /usr/share/nmap/scripts | grep -e "traceroute"

nmap -sn --script whois-domain nmap.scanme.org
nmap -sn --script "whois-*" nmap.scanme.org

nmap -sn --traceroute nmap.scanme.org
nmap -sn --traceroute --script traceroute-geolocation nmap.scanme.org


-- FTP Enumeration --

ls -al /usr/share/nmap/scripts | grep -e "ftp"    

nmap -sV -p21 192.168.199.39 192.168.199.41
nmap -sS -p21 --script "ftp-*" 192.168.199.39 192.168.199.41
nmap -sS -p21 --script ftp-anon,ftp-syst,tftp-enum,ftp-vsftpd-backdoor 192.168.199.39 192.168.199.41

nmap --script ftp-vuln-cve2010-4221 -p 21 192.168.199.39


-- SMTP Enumeration --

ls -la /usr/share/nmap/scripts | grep -e "smtp"

nmap -p25 --script smtp-commands 192.168.199.39
nmap -p25 --script smtp-enum-users 192.168.199.39  
nmap -p25 --script smtp-enum-users --script-args smtp-enum-users.methods={VRFY} 192.168.199.39
nmap -p25 --script smtp-open-relay 192.168.199.39
nmap -p25 --script smtp-vuln-cve2010-4344 192.168.199.39   


-- DNS Enumeration - Zone-transfer & DNS Bruteforce --

ls -al /usr/share/nmap/scripts | grep -e "dns" 
 
nmap -p 53 dns-zone-transfer --script-args dns-zone-transfer.domani=zonetras

nmap --script dns-zone-transfer --script-args dns-zone-transfer.server=nsztm1.digi.ninja,dns-zone-transfer.port=53,dns-zone-transfer.domain=zonetransfer.me
nmap -Pn --script dns-brute --script-args dns-brute.threads=5,dns-brute.hostlist=/usr/share/wordlists/seclists/Discovery/DNS/fierce-hostlist.txt zonetransfer.me

ls -l /usr/share/wordlists/seclists/Discovery/DNS







https://nmap.org/book/nse.html
https://nmap.org/nsedoc/categories/auth.html

https://nmap.org/presentations/

